# Forever-Free-Dictionary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/foreverfreedictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html
app/src/main/java/com/example/foreverfreedictionary/: MainActivity.kt
app/src/main/java/com/example/foreverfreedictionary/data/cloud/: ApiInterface.kt  ApiResponse.kt  AutoCompletionCloud.kt  BaseDataSourceCloud.kt  DictionaryDataCloud.kt  FavoriteCloud.kt  HistoryCloud.kt  ReminderCloud.kt  ServiceGenerator.kt  WordOfTheDayCloud.kt
app/src/main/java/com/example/foreverfreedictionary/data/local/: AutoCompletionLocal.kt  DictionaryDataLocal.kt  WordOfTheDayLocal.kt  tables.kt
app/src/main/java/com/example/foreverfreedictionary/data/model/: Models.kt
app/src/main/java/com/example/foreverfreedictionary/di/: ApplicationComponent.kt  BroadCastReceiverComponent.kt  DaggerComponentProvider.kt  ServiceComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/foreverfreedictionary/di/module/: AppModule.kt  BroadCastReceiverModule.kt  DataBaseModule.kt  DataSourceModule.kt  MapperModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/example/foreverfreedictionary/domain/command/: AddMyVocabularyCommand.kt  (+26 more)
app/src/main/java/com/example/foreverfreedictionary/extensions/: ContextExtensions.kt  DateExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/foreverfreedictionary/ui/: ForeverFreeDictionaryApplication.kt
app/src/main/java/com/example/foreverfreedictionary/util/: CalendarUtil.kt  Constatns.kt  ItemDecorationUtil.kt  NoLoggingTree.kt  NotificationUtil.kt  PowerManagerUtil.kt  ReminderUtil.kt  SNSUtil.kt  ScreenUtil.kt  ThreadUtil.kt  WebViewUtil.kt
app/src/main/java/com/example/foreverfreedictionary/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: selector_btn_favorite_tint_colors.xml  selector_btn_reminder_tint_colors.xml
app/src/main/res/drawable/: border_scannable_area_text_recognizer.xml  micro_listening_circular_bg.xml  recycler_view_divider.xml  search_box_background.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layouts/common/layout/: activity_about_us.xml  activity_ocr_capture.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_my_vocabulary_group.xml  fragment_reminder.xml  item_view_auto_completion.xml  item_view_favorite.xml  item_view_history.xml  item_view_my_vocabulary.xml  item_view_my_vocabulary_group_picker.xml  item_view_reminder.xml  layout_recycler_view.xml  view_no_data.xml
app/src/main/res/layouts/dialog/layout/: dialog_change_text_size.xml  dialog_loading.xml  dialog_my_vocabulary_group_picker.xml  dialog_new_vocabulary_group.xml  dialog_voice_recognizer.xml
app/src/main/res/layouts/result/layout/: actions_bar_result.xml  activity_result_screen.xml  app_bar_result.xml  content_result.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_result.xml  fragment_my_vocabulary_group.xml  main.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/foreverfreedictionary/: ExampleUnitTest.kt
(+158 files in other folders)
